BLP_model/Administrator_Window.xaml

<Window x:Class="BLP_model.Administrator_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLP_model"
        mc:Ignorable="d" Height="380" Width="590" Closing="Window_Closing" Loaded="Window_Loaded" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" MinWidth="590" MinHeight="380">
    <Grid>
        <Rectangle Fill="AliceBlue" HorizontalAlignment="Left" Height="128" Margin="294,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
        <Rectangle Fill="Azure" HorizontalAlignment="Left" Height="261" Margin="10,41,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="19,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Name_textbox" KeyUp="Name_textbox_KeyUp" Width="250" HorizontalAlignment="Left" Height="23" Margin="19,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" TabIndex="0"/>
        <Label x:Name="Password_label" Content="Пароль" HorizontalAlignment="Left" Margin="19,172,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Уровень секретности" HorizontalAlignment="Left" Margin="19,112,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Security_level_textbox" KeyUp="Security_level_textbox_KeyUp" Width="250" HorizontalAlignment="Left" Height="23" Margin="19,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" TabIndex="1"/>
        <Button x:Name="Create_button" Content="Создать" HorizontalAlignment="Left" Margin="29,253,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Create_button_Click" TabIndex="3"/>
        <ComboBox x:Name="Object_combobox" HorizontalAlignment="Left" Margin="301,84,0,0" VerticalAlignment="Top" Width="250" FontSize="14" TabIndex="4"/>
        <Label Content="Объект" HorizontalAlignment="Left" Margin="301,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Rectangle Fill="Beige" HorizontalAlignment="Left" Height="128" Margin="294,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="277"/>
        <ComboBox x:Name="Subject_combobox" HorizontalAlignment="Left" Margin="301,214,0,0" VerticalAlignment="Top" Width="250" FontSize="14" TabIndex="7"/>
        <Label Content="Субъект" HorizontalAlignment="Left" Margin="301,180,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="Remove_subject_button" Content="Удалить" HorizontalAlignment="Left" Margin="301,260,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Remove_subject_button_Click" TabIndex="8"/>
        <RadioButton x:Name="Object_radiobutton" Checked="Object_radiobutton_Checked" Unchecked="Object_radiobutton_Unchecked" Content="Объект" FontSize="14" HorizontalAlignment="Left" Margin="137,240,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Subject_radiobutton" Content="Субъект" FontSize="14" HorizontalAlignment="Left" Margin="137,270,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Label Content="Создание" FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Редактирование" FontSize="14" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Passwordbox" KeyUp="Passwordbox_KeyUp" HorizontalAlignment="Left" Height="23" Width="250" Margin="19,206,0,0" VerticalAlignment="Top" TabIndex="2"/>
        <Button x:Name="Open_object_button" Content="Открыть" HorizontalAlignment="Left" Margin="476,129,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Open_object_button_Click" TabIndex="6"/>
        <Label Content="Матрица доступа для текущей модели" FontSize="14" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom"/>
        <Button x:Name="Show_matrix_button" Content="Показать" FontSize="14" HorizontalAlignment="Left" Margin="280,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Show_matrix_button_Click"/>
        <Button x:Name="Save_button" Content="Сохранить модель" FontSize="14" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="127" Height="24" Click="Save_button_Click"/>
    </Grid>
</Window>
