BLP_model/Create_Model_Window.xaml

<Window x:Class="BLP_model.Create_Model_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLP_model"
        mc:Ignorable="d"
        Title="Создать модель" Height="255" Width="330" MinHeight="255" MinWidth="200">
    <Grid>
        <Button x:Name="Create_model_button" Content="Создать" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" FontSize="14" Click="Create_model_button_Click" TabIndex="3"/>
        <Label Content="Логин администратора" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Название модели" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="Passwordbox" KeyUp="Passwordbox_KeyUp" HorizontalAlignment="Stretch" Margin="10,101,10,0" VerticalAlignment="Top" Height="23" TabIndex="1"/>
        <TextBox x:Name="Login_textbox" KeyUp="Login_textbox_KeyUp" HorizontalAlignment="Stretch" Height="23" Margin="10,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="14" TabIndex="0"/>
        <TextBox x:Name="Model_name_textbox" KeyUp="Model_name_textbox_KeyUp" HorizontalAlignment="Stretch" Height="23" Margin="10,163,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" TabIndex="2"/>

    </Grid>
</Window>
