BLP_model/User_Window.xaml

<Window x:Class="BLP_model.User_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLP_model"
        mc:Ignorable="d"
        MinHeight="287" MinWidth="240" Height="287" Width="330" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Button x:Name="Create_button" Content="Создать" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="75" FontSize="14" Click="Create_button_Click" TabIndex="2"/>
        <Button x:Name="Open_button" Content="Открыть" FontSize="14" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="75" Click="Open_button_Click"/>
        <ComboBox x:Name="Object_combobox" HorizontalAlignment="Stretch" Margin="10,194,10,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Создать заметку" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Существующие заметки" FontSize="14" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Уровень доступа" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Name_textbox" KeyUp="Name_textbox_KeyUp" HorizontalAlignment="Stretch" Height="23" Margin="10,43,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" TabIndex="0"/>
        <TextBox x:Name="Security_level_textbox" KeyUp="Security_level_textbox_KeyUp" HorizontalAlignment="Stretch" Height="23" Margin="10,105,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="14" TabIndex="1"/>
    </Grid>
</Window>